# SpringMVCDemo

./: README.md
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
springmvc_web/: .project  pom.xml
springmvc_web/WebApp/: index.jsp
springmvc_web/WebApp/WEB-INF/: web.xml
springmvc_web/WebApp/WEB-INF/Manager/sys/: welcome.html
springmvc_web/src/main/java/com/example/common/: MyFreeMarkerView.java
springmvc_web/src/main/java/com/example/controller/: LoginController.java
springmvc_web/src/main/java/com/example/mapper/: DepartmentsMapper.java
springmvc_web/src/main/java/com/example/mapping/: DepartmentsMapping.xml
springmvc_web/src/main/java/com/example/model/: Departments.java
springmvc_web/src/main/resources/: applicationContext.xml  jdbc-config.properties  spring-mvc.xml  spring-mybatis.xml
